# ChurrascariaSystem

./: ChurrascariaSystem.sln  README.md
ChurrascariaSystem.Application/: ChurrascariaSystem.Application.csproj
ChurrascariaSystem.Web/: ChurrascariaSystem.Web.csproj  Program.cs  appsettings.json
ChurrascariaSystem.Web/Controllers/: AccountController.cs  DashboardController.cs  EstoqueController.cs  HomeController.cs  MesaController.cs  PedidoController.cs  ProdutoController.cs  RelatorioController.cs
ChurrascariaSystem.Web/Helpers/: DocumentoHelper.cs
ChurrascariaSystem.Web/Models/: ErrorViewModel.cs
ChurrascariaSystem.Web/Properties/: launchSettings.json
ChurrascariaSystem.Web/Services/: MonitoramentoEstoqueService.cs
ChurrascariaSystem.Web/Views/: _ViewImports.cshtml
ChurrascariaSystem.Web/Views/Account/: Login.cshtml
ChurrascariaSystem.Web/Views/Dashboard/: Index.cshtml
ChurrascariaSystem.Web/Views/Estoque/: Alertas.cshtml  Index.cshtml
ChurrascariaSystem.Web/Views/Home/: Index.cshtml
ChurrascariaSystem.Web/Views/Mesa/: Contas.cshtml  DetalheConta.cshtml  Gerenciar.cshtml  Index.cshtml
ChurrascariaSystem.Web/Views/Pedido/: Criar.cshtml  Detalhes.cshtml  Historico.cshtml  Index.cshtml
ChurrascariaSystem.Web/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
ChurrascariaSystem.Web/Views/Relatorio/: Index.cshtml
ChurrascariaSystem.Web/Views/Shared/: _Layout.cshtml
ChurrascariaSystem.Web/wwwroot/css/: site.css  style.css
ChurrascariaSystem.Web/wwwroot/js/: dashboard.js  pedidos.js  produto.js
(+73 files in other folders)
